<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CrystalsCollector Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/game.js"></script>

</head>
<body>
	<div class="header">
		<h1>Crystal Collector Game</h1>
    </div>
    <div id="instructions">
        <ul>
    <li>You will be given a random number at the start of the game.</li>
    <li>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.</li>
    <li>You win the game by matching your total score to random number; you lose the game if your total score goes above the random number.</li>
    <li>The value of each crystal is hidden from you until you click on it.</li>
    <li>Each time the game starts the game will change the values of each crystal.</li>
    </ul>
    </div>
	</div>
	<div>
		<h2>Number To Get:
			<span id="randomNumber"></span>
		</h2>
	</div>
	<div class="win-and-lose">
		<h2>Wins:
			<span id="numberWins"></span>
			</br>
			Losses: 
			<span id="numberLosses"></span>
		</h2>
	</div>
	<div id="crystals">
		<img src="assets/images/crystal.png" class="crystal-image" id="one" alt="Crystal Gem">
		<img src="assets/images/emerald.png" class="crystal-image" id="two" alt="Emerald Gem">
		<img src="assets/images/ruby-rough.png" class="crystal-image" id= "three" alt="Ruby Gem">
		<img src="assets/images/sapphire-rough.png" class="crystal-image" id= "four" alt="Sapphire Gem">
    </div>
    <br>
    <br>

	<div id="score">
		<h2>Your score:
			<span id="finalTotal"></span>
		</h2>
	</div>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <script type="text/javascript" src="assets/javascript/javascript.js"></script>
    
</body>
</html>